# Bruce-App

./: README.md
.github/workflows/: android.yml
BruceApp_Android/: gradle.properties  gradlew  local.properties  settings.gradle.kts
BruceApp_Android/app/: build.gradle.kts  proguard-rules.pro
BruceApp_Android/app/src/main/: AndroidManifest.xml
BruceApp_Android/bruceapp/Project.xcworkspace/: contents.xcworkspacedata
BruceApp_Android/bruceapp/Project.xcworkspace/xcuserdata/marlin.xcuserdatad/: UserInterfaceState.xcuserstate
BruceApp_Android/gradle/: libs.versions.toml
BruceApp_iOS/BruceApp/: AddDeviceView.swift  AppStore.swift  BLEManager.swift  BruceAppApp.swift  BruceDevice.swift  ContentView.swift  DeviceDetailView.swift  Extensions.swift  FilesView.swift  Info.plist  MyDevicesView.swift  SettingsView.swift  SupportedDevicesData.swift  TerminalView.swift
BruceApp_iOS/BruceApp.xcodeproj/: project.pbxproj
BruceApp_iOS/BruceApp.xcodeproj/project.xcworkspace/xcuserdata/marlin.xcuserdatad/: UserInterfaceState.xcuserstate
BruceApp_iOS/BruceApp.xcodeproj/xcuserdata/marlin.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
BruceApp_iOS/BruceApp.xcodeproj/xcuserdata/marlin.xcuserdatad/xcschemes/: xcschememanagement.plist
BruceApp_iOS/BruceApp/Assets.xcassets/Awok-Mini.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/cyberpi_bruce.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/dashboard_icon.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/es3c28p.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/esp32_c5.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/launcher_cyd_3248s035c.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/lilygo_t_deck.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/lilygo_t_display_s3.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/lilygo_t_display_ttgo.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/lilygo_t_embed_cc1101.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/lilygo_t_hmi.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/lilygo_t_lora_pager.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/lilygo_t_watch_s3.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/m5stack_cardputer.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/m5stack_core4mb.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/m5stack_cores3.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/m5stack_cplus2.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/m5stack_sticks3.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/marauder_v61.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/reaper.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/smoochiee_board.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/terminal_icon.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/unknown_device.imageset/: Contents.json
BruceApp_iOS/BruceApp/Assets.xcassets/wavesentry_r1.imageset/: Contents.json
(+36 files in other folders)
